PA=1
PC=2
LLA=3
LLC=4
PYC=5
COMA=6
SUMA=7
RESTA=8
MULT=9
DIV=10
MOD=11
ASIG=12
INCR=13
DECR=14
MAYOR=15
MAYOREQ=16
MENOREQ=17
MENOR=18
IGUAL=19
AND=20
ANDsim=21
OR=22
ORsim=23
POT=24
DESPizq=25
DESPder=26
NUMERO=27
INT=28
CHAR=29
FLOAT=30
BOOLEAN=31
DOUBLE=32
VOID=33
RETURN=34
WHILE=35
FOR=36
IF=37
ELSE=38
WS=39
ID=40
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'='=12
'++'=13
'--'=14
'>'=15
'>='=16
'<='=17
'<'=18
'=='=19
'&&'=20
'&'=21
'||'=22
'|'=23
'^'=24
'<<'=25
'>>'=26
'int'=28
'char'=29
'float'=30
'bool'=31
'double'=32
'void'=33
'return'=34
'while'=35
'for'=36
'if'=37
'else'=38
