token literal names:
null
'('
')'
'{'
'}'
'['
']'
'\''
'"'
';'
','
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'>'
'>='
'<='
'<'
'=='
'&&'
'&'
'||'
'|'
'^'
'<<'
'>>'
null
null
'int'
'char'
'float'
'bool'
'double'
'void'
'return'
'while'
'for'
'if'
'else'
null
null

token symbolic names:
null
PA
PC
LLA
LLC
CA
CC
COMs
COMd
PYC
COMA
SUMA
RESTA
MULT
DIV
MOD
ASIG
INCR
DECR
MAYOR
MAYOREQ
MENOREQ
MENOR
IGUAL
AND
ANDsim
OR
ORsim
POT
DESPizq
DESPder
NUMERO
LETRAchar
INT
CHAR
FLOAT
BOOLEAN
DOUBLE
VOID
RETURN
WHILE
FOR
IF
ELSE
WS
ID

rule names:
LETRA
DIGITO
PA
PC
LLA
LLC
CA
CC
COMs
COMd
PYC
COMA
SUMA
RESTA
MULT
DIV
MOD
ASIG
INCR
DECR
MAYOR
MAYOREQ
MENOREQ
MENOR
IGUAL
AND
ANDsim
OR
ORsim
POT
DESPizq
DESPder
NUMERO
LETRAchar
INT
CHAR
FLOAT
BOOLEAN
DOUBLE
VOID
RETURN
WHILE
FOR
IF
ELSE
WS
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 248, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 170, 8, 32, 11, 32, 12, 32, 171, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 239, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 244, 8, 46, 10, 46, 12, 46, 247, 9, 46, 0, 0, 47, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 250, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 119, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 123, 1, 0, 0, 0, 31, 125, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 129, 1, 0, 0, 0, 37, 131, 1, 0, 0, 0, 39, 134, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 139, 1, 0, 0, 0, 45, 142, 1, 0, 0, 0, 47, 145, 1, 0, 0, 0, 49, 147, 1, 0, 0, 0, 51, 150, 1, 0, 0, 0, 53, 153, 1, 0, 0, 0, 55, 155, 1, 0, 0, 0, 57, 158, 1, 0, 0, 0, 59, 160, 1, 0, 0, 0, 61, 162, 1, 0, 0, 0, 63, 165, 1, 0, 0, 0, 65, 169, 1, 0, 0, 0, 67, 173, 1, 0, 0, 0, 69, 175, 1, 0, 0, 0, 71, 179, 1, 0, 0, 0, 73, 184, 1, 0, 0, 0, 75, 190, 1, 0, 0, 0, 77, 195, 1, 0, 0, 0, 79, 202, 1, 0, 0, 0, 81, 207, 1, 0, 0, 0, 83, 214, 1, 0, 0, 0, 85, 220, 1, 0, 0, 0, 87, 224, 1, 0, 0, 0, 89, 227, 1, 0, 0, 0, 91, 232, 1, 0, 0, 0, 93, 238, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 39, 0, 0, 112, 18, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 24, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 28, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 30, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 34, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 36, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 43, 0, 0, 133, 38, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 5, 45, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 62, 0, 0, 140, 141, 5, 61, 0, 0, 141, 44, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 61, 0, 0, 144, 46, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 48, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 50, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 38, 0, 0, 152, 52, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 54, 1, 0, 0, 0, 155, 156, 5, 124, 0, 0, 156, 157, 5, 124, 0, 0, 157, 56, 1, 0, 0, 0, 158, 159, 5, 124, 0, 0, 159, 58, 1, 0, 0, 0, 160, 161, 5, 94, 0, 0, 161, 60, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 60, 0, 0, 164, 62, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 62, 0, 0, 167, 64, 1, 0, 0, 0, 168, 170, 3, 3, 1, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 66, 1, 0, 0, 0, 173, 174, 3, 1, 0, 0, 174, 68, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 70, 1, 0, 0, 0, 179, 180, 5, 99, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 72, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 74, 1, 0, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 108, 0, 0, 194, 76, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 78, 1, 0, 0, 0, 202, 203, 5, 118, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 100, 0, 0, 206, 80, 1, 0, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 110, 0, 0, 213, 82, 1, 0, 0, 0, 214, 215, 5, 119, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 101, 0, 0, 219, 84, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 86, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 88, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 90, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 45, 0, 0, 235, 92, 1, 0, 0, 0, 236, 239, 3, 1, 0, 0, 237, 239, 5, 95, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 244, 3, 1, 0, 0, 241, 244, 3, 3, 1, 0, 242, 244, 5, 95, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 94, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 5, 0, 171, 238, 243, 245, 1, 6, 0, 0]