PA=1
PC=2
LLA=3
LLC=4
CA=5
CC=6
COMs=7
COMd=8
PYC=9
COMA=10
SUMA=11
RESTA=12
MULT=13
DIV=14
MOD=15
ASIG=16
INCR=17
DECR=18
MAYOR=19
MAYOREQ=20
MENOREQ=21
MENOR=22
IGUAL=23
AND=24
ANDsim=25
OR=26
ORsim=27
POT=28
DESPizq=29
DESPder=30
NUMERO=31
LETRAchar=32
INT=33
CHAR=34
FLOAT=35
BOOLEAN=36
DOUBLE=37
VOID=38
RETURN=39
WHILE=40
FOR=41
IF=42
ELSE=43
WS=44
ID=45
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'\''=7
'"'=8
';'=9
','=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'++'=17
'--'=18
'>'=19
'>='=20
'<='=21
'<'=22
'=='=23
'&&'=24
'&'=25
'||'=26
'|'=27
'^'=28
'<<'=29
'>>'=30
'int'=33
'char'=34
'float'=35
'bool'=36
'double'=37
'void'=38
'return'=39
'while'=40
'for'=41
'if'=42
'else'=43
