PA=1
PC=2
LLA=3
LLC=4
CA=5
CC=6
COMs=7
COMd=8
PYC=9
COMA=10
SUMA=11
RESTA=12
MULT=13
DIV=14
MOD=15
ASIG=16
INCR=17
DECR=18
MAYOR=19
MAYOREQ=20
MENOREQ=21
MENOR=22
IGUAL=23
AND=24
ANDsim=25
OR=26
ORsim=27
POT=28
DESPizq=29
DESPder=30
NUMERO=31
INT=32
CHAR=33
FLOAT=34
BOOLEAN=35
DOUBLE=36
VOID=37
RETURN=38
WHILE=39
FOR=40
IF=41
ELSE=42
WS=43
ID=44
LETRA=45
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'\''=7
'"'=8
';'=9
','=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'++'=17
'--'=18
'>'=19
'>='=20
'<='=21
'<'=22
'=='=23
'&&'=24
'&'=25
'||'=26
'|'=27
'^'=28
'<<'=29
'>>'=30
'int'=32
'char'=33
'float'=34
'bool'=35
'double'=36
'void'=37
'return'=38
'while'=39
'for'=40
'if'=41
'else'=42
